{
  "name": "playr",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:migrate": "turbo run prisma:migrate",
    "prisma:push": "turbo run prisma:push",
    "prisma:studio": "turbo run prisma:studio"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "turbo": "^2.7.6",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  }
}
